<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de Mot de Passe</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./root.css">

</head>
<body>
    
    <div id="password_generator">

        <input value="Générateur de MDP" id="password-display">
        <div class="range">
            <input type="range" min="4" max="24" step="1" value="8" id="password-length"
             oninput="document.getElementById('affichage-password-length').value = this.value;">
            <input type="text" value="8" maxlength="2" id="affichage-password-length"
            oninput="document.getElementById('password-length').value = this.value;">
        </div>

        <div class="flex">
            <input type="checkbox"  id="lowercase">
            <label for="lowercase">a-z</label>
            <input type="checkbox"  id="uppercase">
            <label for="uppercase">A-Z</label>
            <input type="checkbox"  id="numbers">
            <label for="numbers">0-9</label>
            <input type="checkbox"  id="symbols">
            <label for="symbols">!-?</label>
        </div>

            <button id="generateButton" type="button" onclick="generatePassword();">
            Générer mot de passe</button>

        
    </div>



    <script src="./js/index.js"></script>
</body>
</html>